/*  Задача 43:
Напишите программу, которая найдёт точку пересечения двух прямых,
заданных уравнениями:
y = k1 * x + b1
y = k2 * x + b2
Значения b1, k1, b2 и k2 задаются пользователем.
b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
*/

/*  Решение вычитанием:
// выносим свободное число за знак =
k1 * x + b1 - y = 0  ==>  (k1 * x - y = -b1) * -1  ==> y - k1 * x = b1

// начинаем избавляться от х
y - k1 * x = b1 | * k2
y - k2 * x = b2 | * k1

k2 * y - k1 * k2 * x  = b1 * k2
k1 * y - k1 * k2 * x  = b2 * k1

(k2 * y - k1 * k2 * x)-(k1 * y - k1 * k2 * x) = (b1 * k2)-(b2 * k1)
k2 * y - k1 * k2 * x - k1 * y + k1 * k2 * x = b1 * k2 - b2 * k1

//сокращаем
k2 * y - k1 * y = b1 * k2 - b2 * k1
y * (k2 - k1) = b1 * k2 - b2 * k1

// выводим y за =
y = (b1 * k2 - b2 * k1) / (k2 - k1)

//подставляем посчитаный y в уровнение x = (y - b1) / k1 или x = (y - b2) / k2
*/